.menu {
  grid-area: menu;
  height: 580px;
  background: #fff;
  border-radius: 10px;
  box-shadow: $shadow-1;
  @media (max-width: 990px) {
    width: 80px;
    svg {
      transform: scale(1.5);
    }
    &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
  &__header {
    width: 100%;
    height: 35px;
    background: $grey-color;
    border-bottom: 1px solid $grey-color;
    box-shadow: $shadow-2;
    @media (max-width: 990px) {
      display: none !important;
      svg,
      b {
        display: none;
      }
    }
    svg {
      height: 23px;
      width: 23px;
    }
  }
  &__list {
    margin-top: 3px;
  }
  ul {
    li {
      height: 32px;
      display: flex;
      align-items: center;
      cursor: pointer;
      &:hover {
        background: $grey-color;
      }

      a {
        padding: 0 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: #424141;
        svg {
          fill: #8c8484;
          stroke: #8c8484;
        }
        span {
          @media (max-width: 990px) {
            display: none;
          }
        }
      }
    }
  }
  @media (max-width: 730px) {
    width: 100% !important;
    height: fit-content !important;
    &__list {
      display: flex !important;
      flex-direction: row !important;
      flex-wrap: wrap;
      justify-content: center;
      li {
        transform: translateY(-25px);
      }
    }
  }
}
