.main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 10px;
  grid-template-areas:
    'menu header header'
    'menu swiper user'
    'menu offers user';
  @media (max-width: 1232px) {
    grid-template-columns: 1fr 3fr;
  }
  @media (max-width: 990px) {
    grid-template-columns: 80px 3fr;
  }
  @media (max-width: 730px) {
    grid-template-areas:
      'menu'
      'swiper'
      'offers';
    grid-template-columns: 1fr;
  }
}
